<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255c31c11f7743d6b5a81f3736aea92a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="GibddTestModel.Car" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="GibddTestModel.Driver" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GibddTestModel.DriverForFine" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GibddTestModel.Fine" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="GibddTestModel.RegisterCar" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="GibddTestModel.RegisterDriverLicense" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="GibddTestModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="GibddTestModel.TrafficPolice" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="GibddTestModel.UserPolice" Width="1.5" PointX="6.75" PointY="6.75" />
        <AssociationConnector Association="GibddTestModel.FK_Driver_Car" />
        <AssociationConnector Association="GibddTestModel.FK_Driver_Fine" />
        <AssociationConnector Association="GibddTestModel.FK_Driver_TrafficPolice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>